*** Creating Trace Output File 'UCOSII-1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"flash.o"'
### List of Objects: adding '"gsm.o"'
### List of Objects: adding '"pressure.o"'
### List of Objects: adding '"radix.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"gprs_jiankong.o"'
### List of Objects: adding '"gprs_sh.o"'
### List of Objects: adding '"spi_flash.o"'
### List of Objects: adding '"max31855.o"'
### List of Objects: adding '"shh.o"'
### List of Objects: adding '"filter.o"'
### List of Objects: adding '"hexstring.o"'
### List of Objects: adding '"proto.o"'
### List of Objects: adding '"lcd_rl.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"mmc_sd.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"os_core.o"'
### List of Objects: adding '"os_flag.o"'
### List of Objects: adding '"os_mbox.o"'
### List of Objects: adding '"os_mem.o"'
### List of Objects: adding '"os_mutex.o"'
### List of Objects: adding '"os_q.o"'
### List of Objects: adding '"os_sem.o"'
### List of Objects: adding '"os_task.o"'
### List of Objects: adding '"os_time.o"'
### List of Objects: adding '"os_tmr.o"'
### List of Objects: adding '".\os_cpu_a.o"'
### List of Objects: adding '"os_cpu_c.o"'
### List of Objects: adding '"os_dbg.o"'
### List of Objects: adding '"diskio.o"'
### List of Objects: adding '"ff.o"'
### List of Objects: adding '"exfuns.o"'
### List of Objects: adding '"fattester.o"'
### List of Objects: adding '"malloc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "system_stm32f10x.o" "stm32f10x_it.o" "led.o" "flash.o" "gsm.o" "pressure.o" "radix.o" "systick.o" "timer.o" "usart.o" "gprs_jiankong.o" "gprs_sh.o" "spi_flash.o" "max31855.o" "shh.o" "filter.o" "hexstring.o" "proto.o" "lcd_rl.o" "spi.o" "mmc_sd.o" "delay.o" "sys.o" "core_cm3.o" ".\startup_stm32f10x_hd.o" "misc.o" "stm32f10x_fsmc.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_usart.o" "stm32f10x_exti.o" "stm32f10x_tim.o" "stm32f10x_flash.o" "stm32f10x_spi.o" "stm32f10x_adc.o" "stm32f10x_dma.o" "os_core.o" "os_flag.o" "os_mbox.o" "os_mem.o" "os_mutex.o" "os_q.o" "os_sem.o" "os_task.o" "os_time.o" "os_tmr.o" ".\os_cpu_a.o" "os_cpu_c.o" "os_dbg.o" "diskio.o" "ff.o" "exfuns.o" "fattester.o" "malloc.o" 
--library_type=microlib --strict --scatter "UCOSII-1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UCOSII-1.map" -o UCOSII-1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UCOSII-1.axf'
### ADS-LD Command File: 'UCOSII-1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UCOSII-1.lnp', Handle=0x000003E0
### Writing '.lnp' file
### ADS-LD Command file 'UCOSII-1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
